Marginean_Catalin_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marginean_Catalin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marginean_Catalin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="320" FontSize="24" FontWeight="Bold" Margin="0,15,0,0"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="140,77,440,228" FontWeight="Bold">
            <Canvas >
                <Label x:Name="lblGlazedRaised" Content=" Glazed" Margin="143,106,0,0" Canvas.Left="-128" Canvas.Top="-74"/>
                <TextBox x:Name="txtGlazedRaised" Height="25" Canvas.Left="79" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="19" Canvas.Top="74"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="79" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="430,66,87,222" FontWeight="Bold">
            <Canvas Margin="0,0,0,33">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="18"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="86" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="58"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="86" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="11" Canvas.Top="93"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="86" Canvas.Top="102" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="207" Margin="116,217,0,0" VerticalAlignment="Top" Width="630" FontWeight="Bold">
            <Canvas Margin="0,11,0,-12">
                <Label x:Name="lblQuantity" Content="Quantity" Height="30" Canvas.Left="10" Canvas.Top="18" Width="68"/>
                <TextBox x:Name="txtQuantity" Height="24" Canvas.Left="91" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="42"/>
                <Label x:Name="lblType" Content="Type" Height="30" Canvas.Left="140" Canvas.Top="18" Width="52"/>
                <ComboBox x:Name="cmbType" Canvas.Left="183" Canvas.Top="22" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Height="25" Canvas.Left="324" Canvas.Top="18" Width="48"/>
                <TextBox x:Name="txtPrice" Height="22" Canvas.Left="372" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="71" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="77" Width="443" Canvas.Top="53"/>
                <Label x:Name="lblTotal" Content="Total" Height="32" Canvas.Left="305" Canvas.Top="146" Width="42" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="22" Canvas.Left="352" Canvas.Top="147" Text="0" TextWrapping="Wrap" Width="91" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="19" Canvas.Left="506" Canvas.Top="53" Width="87"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="21" Canvas.Left="506" Canvas.Top="80" Width="87"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="33" Canvas.Left="506" Canvas.Top="136" Width="87" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="0,0,669,410">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
